# bi

./: node.txt  pom.xml
zhang_api/: pom.xml
zhang_api/src/main/java/com/zhangshun/entity/: Dept.java
zhang_api/src/main/java/com/zhangshun/service/: DeptService.java
zhang_consumer/: pom.xml
zhang_consumer/src/main/java/com/zhangshun/: Consumer_Spring_80.java
zhang_consumer/src/main/java/com/zhangshun/config/: ConfigBean.java
zhang_consumer/src/main/java/com/zhangshun/controller/: DeptConsumer.java
zhang_consumer_feign/: pom.xml
zhang_consumer_feign/src/main/java/com/zhangshun/: Consumer_Spring_Feign.java
zhang_consumer_feign/src/main/java/com/zhangshun/config/: ConfigBean.java
zhang_consumer_feign/src/main/java/com/zhangshun/controller/: DeptConsumer.java
zhang_eureka_8001/: pom.xml
zhang_eureka_8001/src/main/java/com/zhangshun/springcloud/: Eureka_8001.java
zhang_eureka_8001/src/main/resources/: application.yml
zhang_eureka_8002/: pom.xml
zhang_eureka_8002/src/main/java/com/zhangshun/springcloud/: Eureka_8002.java
zhang_eureka_8002/src/main/resources/: application.yml
zhang_eureka_8003/: pom.xml
zhang_eureka_8003/src/main/java/com/zhangshun/springcloud/: Eureka_8003.java
zhang_eureka_8003/src/main/resources/: application.yml
zhang_probider_9001/: pom.xml
zhang_probider_9001/src/main/java/com/zhangshun/: Dept_9001.java
zhang_probider_9001/src/main/java/com/zhangshun/control/: DeptControl.java
zhang_probider_9001/src/main/java/com/zhangshun/server/: DeptService.java  DeptServiceImpl.java
zhang_probider_9001/src/main/resources/mybatis/mapper/: dept_mapper.xml
zhang_provider/: pom.xml
zhang_provider/src/main/java/com/zhangshun/: Dept_8989.java
zhang_provider/src/main/java/com/zhangshun/server/: DeptService.java
zhang_provider/src/main/resources/: application.yml
zhang_provider_9000/: pom.xml
zhang_provider_9000/src/main/java/com/zhangshun/: Dept_9000.java
zhang_provider_9000/src/main/java/com/zhangshun/control/: DeptControl.java
zhang_provider_9000/src/main/java/com/zhangshun/server/: DeptServiceImpl.java
zhang_provider_9000/src/main/resources/: application.yml
zhang_provider_9002/: pom.xml
zhang_provider_9002/src/main/java/com/zhangshun/: Dept_9002.java
zhang_provider_9002/src/main/java/com/zhangshun/controller/: DeptControl.java
zhang_provider_9002/src/main/java/com/zhangshun/dao/: DeptDao.java
zhang_provider_9002/src/main/java/com/zhangshun/server/: DeptServiceImpl.java
zhang_provider_9002/src/main/resources/: application.yml
zhang_zuul/: pom.xml
zhang_zuul/src/main/java/com/zhangshun/: zhang_zuul_9527.java
